<!DOCTYPE html>
<html lang="en" style="width: fit-content; height:max-content;" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="shortcut icon" href="D:\wallpaper\images.png" type="image/x-icon">
    <style>
            body{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                

            }
       
            input{
                width: 306px;
                height: 40px;
                /* margin-left: 320px; */
                padding-inline-start: 10px;
                margin-bottom: 8px;
                display:inline-block;
                border-top-left-radius: 9px;
                border-top-right-radius: 9px;
                border-bottom-left-radius: 9px;
                border-bottom-right-radius: 9px;
                outline: none;
                border: none;
                background-color: rgb(248, 242, 244);
            }
            input[value="Log In"]{
                font-size: 19px;
                color: white;
                background-color:blue;
            }
            input:focus::placeholder{
                color: transparent;
                transition:color 0.2s ease;
            }
            #btn:hover{
                background-color: rgb(3, 104, 255);
                transition: 0.3s ease-out ;
                cursor: pointer;
            }
            h4{
                /* margin-left: 475px; */
                margin-top: 50px;   
                opacity: 92%;
                position:sticky;
            }
            h4:before{
                content:"";
                background: black;
                width: 140px;
                height: 1px;
                display: block;
                position:absolute;
                top: 50%;
                right:-1px;
                text-align:justify
            }
            h4::after{
                content:"";
                background: black;
                width: 148px;
                height: 1px;
                display: block;
                position:absolute;
                top: 50%;
                left:-5px;
                text-align:justify;
            }
            #gbtn{
                background-color: rgb(29, 194, 8);
                color: white;
                font-size: 22px;
            }
            #gbtn:hover{
                background-color: rgb(59, 218, 10);
                transition: 0.3s ease-out ;
                cursor: pointer;
            }
            .ahm{
                text-decoration: none;
                color: rgb(0, 0, 0);
                margin-inline-end: 40px;
            }
            .ahm:hover{
                text-decoration: underline;
                transition: 0.3s ease-in;
            }
            span{
                /* margin-left: 385px; */
                left: 65px;
                position: absolute;
            }
    </style>
</head>
<body style="margin-top: 108px;" >
    <h1 style="font-size: 70px; color: rgb(44, 44, 231); font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-bottom: 65px; ">facebook</h1>
    <form action="">
        <input type="email or number" placeholder="Mobile number or email address">
        <br>
        <input type="password" placeholder="Password" style="margin-bottom: 28px;">
        <br>
        <a href="https://www.facebook.com/"><input id="btn" type="button" value="Log In" style="width: 319px; height: 41px; margin-bottom: 20px; "></a>
    </form>
    <a href="https://www.facebook.com/recover/initiate/?ars=facebook_login&cancel_lara_pswd=0&next=https%3A%2F%2Fwww.facebook.com%2Findex.php%3Fnext%3Dhttps%253A%252F%252Fwww.facebook.com%252Fsettings%253Ftab%253Dsecurity%26deoia%3D1%26no_universal_links%3D1"  style="color: rgb(89, 89, 236); text-decoration: none; font-size: 17px; "> Forgotten Password?</a>
    <h4>or</h4>
    <form action="">
        <a href="https://www.facebook.com/reg/"><input id="gbtn" type="button" value="Create New account" style="width: 280px; height: 41px; margin-bottom: 132px;margin-top: 20px;" ></a>
    </form>
    <p>
        <span><a class="ahm" href="https://about.meta.com/">About</a> <a class="ahm" href="https://www.facebook.com/help/?ref=pf">Help</a> <a class="ahm" href="https://www.facebook.com/login/help/637205020878504">More</a></span>
    </p>
    <p style="margin-top: 70px; left: 5px; position:relative; " >All Rights Reserved</p>
    <p style="margin-top: 20px; left: 7px; position: relative; " >Meta<strong style="font-size: 20px;" > &#169; </strong>2022</p>
    <p style="text-align: right;" ><small><i>It's RUBAIYAT</i></small></p>
</body>
</html>